/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE BAN_USER (IN USERID VARCHAR(254), IN DAYNB INTEGER)
  BEGIN
    DECLARE BANID INTEGER;
    DECLARE BANTYPE VARCHAR(4) DEFAULT 'PERM';
    DECLARE BANEND DATE DEFAULT NULL;

    IF DAYNB != 0 THEN
      SET BANEND = NOW() + INTERVAL DAYNB DAY;
      SET BANTYPE = 'TEMP';
    END IF;

    DELETE FROM BAN
    WHERE ID =
      (SELECT BAN_ID
        FROM USER
        WHERE EMAIL=USERID);

    START TRANSACTION READ WRITE;
      INSERT INTO BAN(TYPE, BAN_END) VALUES (BANTYPE, BANEND);

      SELECT LAST_INSERT_ID(ID)
      INTO BANID
      FROM BAN
      ORDER BY LAST_INSERT_ID(ID) DESC
      LIMIT 1;

      UPDATE USER
      SET BAN_ID = BANID
      WHERE EMAIL = USERID;
    COMMIT;
  END;#
