/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE CANCELLATION_TRAVELS_IN (IN RIDE_ID INTEGER, IN USER_ID VARCHAR(254))
  BEGIN
    DECLARE UTYPE VARCHAR(10);
    DECLARE DONE INT DEFAULT FALSE;
    DECLARE USERID VARCHAR(254);
    DECLARE USERSURNAME VARCHAR(20);
    DECLARE USERNAME VARCHAR(20);
    DECLARE STARTCITY VARCHAR(20);
    DECLARE ARRIVALCITY VARCHAR(20);
    DECLARE RIDEDATE TIMESTAMP;
    DECLARE NOTIFID INTEGER;
    DECLARE MESSAGE VARCHAR(300);
    DECLARE CURPASSENGER CURSOR
      FOR
      SELECT TRAVELS_IN.USER_ID
      FROM TRAVELS_IN
      WHERE TRAVELS_IN.RIDE_ID = RIDE_ID
      AND TRAVELS_IN.TYPE='PASSENGER';


    DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;

    SELECT TYPE
    INTO UTYPE
    FROM TRAVELS_IN
    WHERE TRAVELS_IN.USER_ID = USER_ID
      AND TRAVELS_IN.RIDE_ID = RIDE_ID;

    SELECT NAME, START_DATE
    INTO STARTCITY, RIDEDATE
    FROM CITY, RIDE, TRAVELS_IN
    WHERE POST_CODE = START_CITY
      AND TRAVELS_IN.RIDE_ID = RIDE.ID
      AND TRAVELS_IN.RIDE_ID = RIDE_ID
    LIMIT 1;

    SELECT NAME
    INTO ARRIVALCITY
    FROM CITY, RIDE, TRAVELS_IN
    WHERE POST_CODE = ARRIVAL_CITY
      AND TRAVELS_IN.RIDE_ID = RIDE.ID
      AND TRAVELS_IN.RIDE_ID = RIDE_ID
    LIMIT 1;


    SELECT SURNAME, NAME
    INTO USERSURNAME, USERNAME
    FROM USER
    WHERE EMAIL = USER_ID;

    IF UTYPE='DRIVER' THEN

      SET MESSAGE = CONCAT(CAP_FIRST(USERNAME), ' ', CAP_FIRST(USERSURNAME), ' a annulé le trajet de ', CAP_FIRST(STARTCITY), ' à ', CAP_FIRST(ARRIVALCITY), ' du ', DAYNAME(RIDEDATE), ' ', DAY(RIDEDATE),' ', MONTHNAME(RIDEDATE),'.');

      CALL CREATE_NOTIF(MESSAGE, @ID);
      SELECT @ID INTO NOTIFID;

      /*l'envoyer à tous les passagers*/
      OPEN CURPASSENGER;
      READ_LOOP: LOOP
        FETCH CURPASSENGER INTO USERID;

        IF DONE THEN
          LEAVE READ_LOOP;
        END IF;

        CALL SEND_NOTIF_TO(USERID, NOTIFID);

      END LOOP;
      CLOSE CURPASSENGER;

      /*On supprime le trajet*/
      DELETE FROM RIDE
      WHERE RIDE.ID = RIDE_ID;

    ELSE /*PASSENGER*/
      SELECT TRAVELS_IN.USER_ID
      INTO USERID
      FROM TRAVELS_IN
      WHERE TYPE = 'DRIVER'
        AND TRAVELS_IN.RIDE_ID = RIDE_ID;

      SET MESSAGE = CONCAT(CAP_FIRST(USERNAME), ' ', CAP_FIRST(USERSURNAME), ' a annulé sa réservation pour le trajet de ', CAP_FIRST(STARTCITY), ' à ', CAP_FIRST(ARRIVALCITY), ' du ', DAYNAME(RIDEDATE), ' ', DAY(RIDEDATE),' ', MONTHNAME(RIDEDATE),'.');

      CALL CREATE_NOTIF(MESSAGE, @ID);
      SELECT @ID INTO NOTIFID;

      CALL SEND_NOTIF_TO(USERID, NOTIFID);

      DELETE FROM TRAVELS_IN
      WHERE TRAVELS_IN.RIDE_ID = RIDE_ID
        AND TRAVELS_IN.USER_ID = USER_ID;
    END IF;

  END;#
