/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE CREATE_NOTIF (IN MESSAGE VARCHAR(300), OUT ID INTEGER)
  BEGIN
      INSERT INTO NOTIFICATION VALUES (NULL, MESSAGE);
      SELECT LAST_INSERT_ID(NOTIFICATION.ID)
      INTO ID
      FROM NOTIFICATION
      ORDER BY LAST_INSERT_ID(NOTIFICATION.ID) DESC
      LIMIT 1;
  END;#
