/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE GIVE_OPINION_ON (IN RIDEID VARCHAR(254),
 IN AUTHOR VARCHAR(254),
 IN USER_CONCERNED VARCHAR(254),
 IN COMMENT VARCHAR(300),
 IN STARS NUMERIC(2))
  BEGIN
    DECLARE USER_TYPE VARCHAR(10);
    DECLARE USER_EXISTS VARCHAR(254) DEFAULT NULL;
    DECLARE NOTIF_ID INTEGER;
    DECLARE AUTHOR_NAME VARCHAR(20);
    DECLARE AUTHOR_SURNAME VARCHAR(20);

    /*ON VÉRIFIE SI LE TRAJET N'A PAS ÉTÉ SUPPRIMÉ*/
    IF (SELECT ID FROM RIDE WHERE ID=RIDEID) IS NULL THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'THIS RIDE DO NOT EXIST ANYMORE !';
    END IF;

    /*On regarde quel était son rôle dans le trajet*/
    SELECT TYPE
    INTO USER_TYPE
    FROM TRAVELS_IN
    WHERE TRAVELS_IN.RIDE_ID = RIDEID
    AND USER_ID = AUTHOR;

    SELECT USER_TYPE;

    /*On ajoute l'avis*/
    INSERT INTO OPINION
    VALUES (NULL, STARS, COMMENT, AUTHOR, USER_CONCERNED, USER_TYPE, RIDEID);

    /*On prévient le destinataire qu'il a reçu un avis*/
    SELECT NAME, SURNAME
    INTO AUTHOR_NAME, AUTHOR_SURNAME
    FROM USER
    WHERE EMAIL = AUTHOR;
    CALL CREATE_NOTIF(CONCAT('Vous avez reçu <a href="profile.php">un nouvel avis de ', AUTHOR_NAME, ' ', AUTHOR_SURNAME, '</a>.'), NOTIF_ID);
    /*SELECT @NOTIF_ID IN NOTIF_ID;*/
    CALL SEND_NOTIF_TO(USER_CONCERNED, NOTIF_ID);

  END;#
