/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE GIVE_CONTACT_TO (IN USERID VARCHAR(254), IN RIDEID INTEGER, IN USER_TYPE VARCHAR(10))
  BEGIN
    DECLARE DRIVER_EMAIL VARCHAR(254);
    DECLARE DRIVER_PHONE NUMERIC(10);
    DECLARE NOTIF_ID INTEGER;
    DECLARE USER_NAME VARCHAR(20);
    DECLARE USER_SURNAME VARCHAR(20);
    DECLARE STARTCITY VARCHAR(50);
    DECLARE ARRIVALCITY VARCHAR(50);
    DECLARE STARTDATE TIMESTAMP;

    IF USER_TYPE!='DRIVER' THEN

      SELECT EMAIL, PHONE
      INTO DRIVER_EMAIL, DRIVER_PHONE
      FROM USER, TRAVELS_IN
      WHERE USER_ID = EMAIL
      AND RIDE_ID = RIDEID
      AND TYPE = 'DRIVER';

      CALL CREATE_NOTIF(CONCAT('Voici l\'email de votre conducteur : ', DRIVER_EMAIL, ' ; et son numéro de téléphone 0', DRIVER_PHONE), @ID);
      SELECT @ID INTO NOTIF_ID;
      CALL SEND_NOTIF_TO(USERID, NOTIF_ID);

      SELECT NAME, SURNAME
      INTO USER_NAME, USER_SURNAME
      FROM USER
      WHERE EMAIL = USERID;

      SELECT NAME, START_DATE
      INTO STARTCITY, STARTDATE
      FROM RIDE, CITY
      WHERE ID = RIDEID
      AND POST_CODE = START_CITY;

      SELECT NAME
      INTO ARRIVALCITY
      FROM RIDE, CITY
      WHERE ID = RIDEID
      AND POST_CODE = ARRIVAL_CITY;

      CALL CREATE_NOTIF(CONCAT(USER_NAME,' ',USER_SURNAME,' a réservé pour votre trajet de ',STARTCITY,' à ',ARRIVALCITY,' du ',DAY(STARTDATE),' ',DAYNAME(STARTDATE),' ',MONTHNAME(STARTDATE),'.'), @ID);
      SELECT @ID INTO NOTIF_ID;
      CALL SEND_NOTIF_TO(DRIVER_EMAIL, NOTIF_ID);
    END IF;
  END;#
