/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE NOTIFY_ALL (IN MESSAGE VARCHAR(300))
  BEGIN
    DECLARE DONE INT DEFAULT FALSE;
    DECLARE USERID VARCHAR(254);
    DECLARE NOTIFID INTEGER;
    DECLARE CUR CURSOR FOR SELECT EMAIL FROM USER;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;

    CALL CREATE_NOTIF(MESSAGE, @ID);
    SELECT @ID INTO NOTIFID;

    OPEN CUR;

    READ_LOOP: LOOP
      FETCH CUR INTO USERID;

      IF DONE THEN
        LEAVE READ_LOOP;
      END IF;

      CALL SEND_NOTIF_TO(USERID, NOTIFID);
    END LOOP;

    CLOSE CUR;

  END;#
