/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE NOTIF_AUTO_DELETION (IN NOTIFID INTEGER)
  BEGIN
    DECLARE ADDRESSEE_NB  INTEGER;

    SELECT COUNT(*)
    INTO ADDRESSEE_NB
    FROM NOTIF_ADDRESSEE
    WHERE NOTIF_ID = NOTIFID;

    IF ADDRESSEE_NB=0 THEN
      DELETE FROM NOTIFICATION
      WHERE ID = NOTIFID;
    END IF;
  END;#
