/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE OPINION_VERIF (IN CONCERNED VARCHAR(254), IN OPINION_STARS NUMERIC(2))
  BEGIN
    DECLARE USER_STARS  NUMERIC(2) DEFAULT NULL;
    DECLARE USER_EXISTS VARCHAR(254) DEFAULT NULL;

    IF OPINION_STARS < 5 THEN

      SELECT AVG(STARS)
      INTO USER_STARS
      FROM OPINION
      WHERE USER_ID = CONCERNED
      GROUP BY USER_ID
      HAVING COUNT(*) >= 5;

      SELECT EMAIL
      INTO USER_EXISTS
      FROM NEGATIVE_USER, USER
      WHERE USER_ID = CONCERNED
      AND USER_ID = EMAIL;

      IF USER_EXISTS IS NULL
        AND USER_STARS IS NOT NULL
        AND USER_STARS < 5 THEN

        INSERT INTO NEGATIVE_USER VALUES (CONCERNED);

      END IF;
    END IF;
  END;#
