/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE RIDE_RESERVATION_VERIF (IN USERID VARCHAR(254), IN RIDEID INTEGER)
  BEGIN
    DECLARE STARTDATE TIMESTAMP;
    DECLARE ARRIVALDATE TIMESTAMP;
    DECLARE RESA_START TIMESTAMP;
    DECLARE RESA_ARRIVAL TIMESTAMP;
    DECLARE DONE BOOLEAN DEFAULT FALSE;

    DECLARE RIDE_CURSOR CURSOR
      FOR
      SELECT START_DATE, ARRIVAL_DATE
      FROM RIDE, TRAVELS_IN
      WHERE RIDE.ID = TRAVELS_IN.RIDE_ID
      AND TRAVELS_IN.USER_ID = USERID;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;

    SELECT START_DATE, ARRIVAL_DATE
    INTO RESA_START, RESA_ARRIVAL
    FROM RIDE
    WHERE ID = RIDEID;

    OPEN RIDE_CURSOR;
    READ_LOOP: LOOP
      FETCH RIDE_CURSOR
      INTO STARTDATE, ARRIVALDATE;
      IF NOT(ARRIVALDATE < RESA_START OR RESA_ARRIVAL < STARTDATE) THEN
        SIGNAL SQLSTATE '45002'
        SET MESSAGE_TEXT = 'THIS RESERVATION IS CONFLICTING WITH ANOTHER RIDE. IT WILL BE ABORTED.';
      END IF;

      IF DONE THEN
        LEAVE READ_LOOP;
      END IF;

    END LOOP;
    CLOSE RIDE_CURSOR;

  END;#
