/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE RIDE_AUTO_DELETION_ALL ()
  BEGIN
    DECLARE ID INTEGER;
    DECLARE DONE INT DEFAULT FALSE;
    DECLARE CUR CURSOR FOR SELECT ID FROM RIDE;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE;

    OPEN CUR;

    READ_LOOP: LOOP
      FETCH CUR INTO ID;

      IF DONE THEN
        LEAVE READ_LOOP;
      END IF;

      CALL RIDE_AUTO_DELETION(ID);
    END LOOP;

    CLOSE CUR;

  END;#
