/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE RIDE_AUTO_DELETION (IN RIDEID INTEGER)
  BEGIN
    DECLARE PEOPLENB INTEGER;
    DECLARE OPINIONNB INTEGER;
    DECLARE TOO_OLD BOOLEAN;

    /*ON SUPPRIME LE TRAJET SI PLUS PERSONNE N'EST DEDANS*/
    SELECT COUNT(*)
    INTO PEOPLENB
    FROM TRAVELS_IN
    WHERE RIDE_ID = RIDEID;

    /*OU SI TOUT LE MONDE A DONNÉ SON AVIS SUR LE TRAJET*/
    SELECT COUNT(*)
    INTO OPINIONNB
    FROM OPINION
    WHERE RIDE_ID = RIDEID;

    /* OU ON SUPPRIME SI LE TRAJET A PLUS DE 15 JOURS */
    SELECT HOUR(TIMEDIFF(NOW(), ARRIVAL_DATE))/24 > 14
    INTO TOO_OLD
    FROM RIDE
    WHERE ID = RIDEID;

    IF (PEOPLENB = 0 OR 2*(PEOPLENB-1) = OPINIONNB) OR TOO_OLD THEN
      DELETE FROM RIDE
      WHERE ID = RIDEID;

      UPDATE MODELRIDE SET FREQUENCY = FREQUENCY + 1
      WHERE START =
        (SELECT START_CITY
          FROM RIDE
          WHERE ID = RIDEID)
      AND ARRIVAL =
        (SELECT ARRIVAL_CITY
          FROM RIDE
          WHERE ID = RIDEID);
    END IF;
  END;#
