/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE SEAT_MANAGER (IN SEATASKED INTEGER, IN RIDEID INTEGER, IN USERID VARCHAR(254), IN USERTYPE VARCHAR(10))
  BEGIN
    DECLARE AVAILABLE_SEAT INTEGER;

    IF USERTYPE='PASSENGER' THEN
      SELECT SEAT_NB
      INTO AVAILABLE_SEAT
      FROM RIDE
      WHERE ID = RIDEID;

      IF SEATASKED > AVAILABLE_SEAT THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'YOU ASK TOO MANY SEAT FOR THIS RIDE';
      ELSE
        UPDATE RIDE
        SET SEAT_NB = SEAT_NB - SEATASKED
        WHERE ID = RIDEID;
      END IF;
    END IF;
  END;#
