/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE PROCEDURE SEND_NOTIF_TO (IN ADDRESSEE VARCHAR(254), IN NOTIF_ID INTEGER)
  BEGIN
    INSERT INTO NOTIF_ADDRESSEE VALUES (ADDRESSEE, NOTIF_ID);
  END;#
