/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE FUNCTION AGE (USERID VARCHAR(254))

RETURNS INTEGER

DETERMINISTIC

BEGIN
	DECLARE USERAGE INT;
  DECLARE USERBIRTHDATE DATE;

  SELECT BIRTHDATE
  INTO USERBIRTHDATE
  FROM USER
  WHERE EMAIL = USERID;

  SET USERAGE = YEAR(NOW()) - YEAR(USERBIRTHDATE);
  IF MONTH(USERBIRTHDATE) > MONTH(NOW()) OR
  (MONTH(USERBIRTHDATE) > MONTH(NOW()) AND
  DAY(USERBIRTHDATE) > DAY(NOW()))
  THEN
    SET USERAGE = USERAGE - 1;
  END IF;

	RETURN USERAGE;
END;#
