/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE FUNCTION IS_BAN (USERID VARCHAR(254))

RETURNS BOOLEAN

DETERMINISTIC

BEGIN
	DECLARE BANID INTEGER;
	DECLARE BANOVER BOOLEAN;
  DECLARE USERBIRTHDATE DATE;
	DECLARE RETURNVALUE BOOLEAN DEFAULT FALSE;

  SELECT BAN_ID, NOW() >= BAN_END
	INTO BANID, BANOVER
	FROM USER, BAN
	WHERE EMAIL = USERID
	AND BAN_ID = ID;

	IF BANOVER IS NOT NULL AND BANOVER THEN
		DELETE FROM BAN
		WHERE ID = BANID;
	ELSEIF BANID IS NOT NULL THEN
		SET RETURNVALUE = TRUE;
	END IF;

	RETURN RETURNVALUE;
END;#
