/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE FUNCTION M_FORMAT (MINUTE INTEGER)
RETURNS VARCHAR(2)
DETERMINISTIC

BEGIN
	DECLARE MINUTES VARCHAR(2);
  SELECT CAST(MINUTE AS CHAR)
  INTO MINUTES;
	IF CHAR_LENGTH(MINUTES) = 1 THEN
		SELECT CONCAT('0', MINUTES) INTO MINUTES;
	END IF;

	RETURN MINUTES;
END;#
