/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

CREATE TABLE IF NOT EXISTS BAN(
  ID INTEGER AUTO_INCREMENT,
  TYPE VARCHAR(4) NOT NULL,
  BAN_END DATE,
  CONSTRAINT BAN_PK PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS USER(
  EMAIL VARCHAR(254),
  SURNAME VARCHAR(20) NOT NULL,
  PASSWORD VARCHAR(32) NOT NULL,
  BIRTHDATE DATE NOT NULL,
  NAME VARCHAR(20),
  ADDRESS VARCHAR(200),
  PHONE VARCHAR(10) NOT NULL,
  ROLE VARCHAR(6) NOT NULL,
  BAN_ID INTEGER,
  GENDER VARCHAR(1) NOT NULL,
  CONSTRAINT USER_PK PRIMARY KEY (EMAIL),
  CONSTRAINT BANIDFK FOREIGN KEY (BAN_ID) REFERENCES BAN(ID) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS CITY(
  POST_CODE NUMERIC(5),
  NAME VARCHAR(50),
  CONSTRAINT CITY_PK PRIMARY KEY (POST_CODE)
);

CREATE TABLE IF NOT EXISTS RIDE(
  ID INTEGER AUTO_INCREMENT,
  START_DATE TIMESTAMP DEFAULT NOW(),
  ARRIVAL_DATE TIMESTAMP DEFAULT NOW(),
  PRICE DECIMAL(3,2) NOT NULL,
  SEAT_NB INTEGER DEFAULT 1,
  START_CITY NUMERIC(5) NOT NULL,
  ARRIVAL_CITY NUMERIC(5) NOT NULL,
  START_ADDRESS VARCHAR(200),
  ARRIVAL_ADDRESS VARCHAR(200),
  VEHICLE INTEGER NOT NULL,
  CONSTRAINT RIDE_PK PRIMARY KEY (ID),
  CONSTRAINT START_FK FOREIGN KEY (START_CITY) REFERENCES CITY(POST_CODE),
  CONSTRAINT ARRIVAL_FK FOREIGN KEY (ARRIVAL_CITY) REFERENCES CITY(POST_CODE),
  CONSTRAINT VEHICLE_PK FOREIGN KEY (VEHICLE) REFERENCES VEHICLE(ID)
);

CREATE TABLE IF NOT EXISTS MODELRIDE(
  START NUMERIC(5),
  ARRIVAL NUMERIC(5),
  DURATION TIME,
  DISTANCE INTEGER,
  FREQUENCY INTEGER DEFAULT 0,
  MAX_COST NUMERIC(5,3),
  CONSTRAINT MODELRIDE_PK PRIMARY KEY (START, ARRIVAL),
  CONSTRAINT MR_START_FK FOREIGN KEY (START) REFERENCES CITY(POST_CODE),
  CONSTRAINT MR_ARRIVAL_FK FOREIGN KEY (ARRIVAL) REFERENCES CITY(POST_CODE)
);

CREATE TABLE IF NOT EXISTS TRAVELS_IN(
  USER_ID VARCHAR(254),
  RIDE_ID INTEGER,
  TYPE VARCHAR(10),
  SEAT_NUMBER INTEGER DEFAULT 1,
  CONSTRAINT TRAVELS_IN_PK PRIMARY KEY (USER_ID, RIDE_ID),
  CONSTRAINT TI_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USER(EMAIL),
  CONSTRAINT TI_RIDEID_FK FOREIGN KEY (RIDE_ID) REFERENCES RIDE(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS VEHICLE(
  ID INTEGER AUTO_INCREMENT,
  USER_ID VARCHAR(254),
  MAKE VARCHAR(20),
  COLOR VARCHAR(20),
  CONSTRAINT VEHICLE_PK PRIMARY KEY (ID),
  CONSTRAINT V_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USER(EMAIL) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS OPINION(
  ID INTEGER AUTO_INCREMENT,
  STARS NUMERIC(2),
  COMMENT VARCHAR(300),
  AUTHOR VARCHAR(254),
  USER_ID VARCHAR(254),
  USER_TYPE VARCHAR(10),
  RIDE_ID INTEGER,
  CONSTRAINT OPINION_PK PRIMARY KEY (ID),
  CONSTRAINT O_AUTHOR_FK FOREIGN KEY (AUTHOR) REFERENCES USER(EMAIL) ON DELETE SET NULL,
  CONSTRAINT O_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USER(EMAIL) ON DELETE CASCADE,
  CONSTRAINT O_RIDEID_FK FOREIGN KEY (RIDE_ID) REFERENCES RIDE(ID) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS NEGATIVE_USER(
  USER_ID VARCHAR(254),
  CONSTRAINT NEGATIVE_USER_PK PRIMARY KEY (USER_ID),
  CONSTRAINT NU_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USER(EMAIL) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS NOTIFICATION(
  ID INTEGER AUTO_INCREMENT,
  CONTENT VARCHAR(400),
  CONSTRAINT NOTIFICATION_PK PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS NOTIF_ADDRESSEE(
  USER_ID VARCHAR(254),
  NOTIF_ID INTEGER,
  CONSTRAINT NOTIF_ADDRESSEE_PK PRIMARY KEY (USER_ID, NOTIF_ID),
  CONSTRAINT NA_USERID_FK FOREIGN KEY (USER_ID) REFERENCES USER(EMAIL) ON DELETE CASCADE,
  CONSTRAINT NA_NOTIFID_FK FOREIGN KEY (NOTIF_ID) REFERENCES NOTIFICATION(ID) ON DELETE CASCADE
);
