/*
21507117, BEURET Maëlle
21607805, LESINSKI Julien
*/

/*******USER CONSTRAINTS*********/
CREATE TRIGGER USER_I
  BEFORE INSERT ON USER
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.GENDER NOT IN ('M', 'F') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER GENDER MUST BE \'M\' OR \'F\'.';
    END IF;
    IF NEW.ROLE NOT IN ('GUEST', 'MEMBER', 'ADMIN') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER ROLE MUST BE \'GUEST\', \'MEMBER\' OR \'ADMIN\'.';
    END IF;
    IF NEW.EMAIL NOT RLIKE '.+@.+\..+' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER EMAIL MUST BE LIKE \'SOMETHING@HOST.DOMAIN\'';
    END IF;
    IF NEW.PHONE NOT RLIKE '[0-9]{10}' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER PHONE MUST BE 10 NUMBERS';
    END IF;
END;#

CREATE TRIGGER USER_U
  BEFORE UPDATE ON USER
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.GENDER NOT IN ('M', 'F') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER GENDER MUST BE \'M\' OR \'F\'.';
    END IF;
    IF NEW.ROLE NOT IN ('GUEST', 'MEMBER', 'ADMIN') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER ROLE MUST BE \'GUEST\', \'MEMBER\' OR \'ADMIN\'.';
    END IF;
    IF NEW.EMAIL NOT RLIKE '.+@.+\..+' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER EMAIL MUST BE LIKE \'SOMETHING@HOST.DOMAIN\'';
    END IF;
    IF NEW.PHONE NOT RLIKE '[0-9]{10}' THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'USER PHONE MUST BE 10 NUMBERS';
    END IF;
END;#

/*********RIDE CONSTRAINTS**************/
CREATE TRIGGER RIDE_I
  BEFORE INSERT ON RIDE
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.PRICE <= 0 THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'RIDE PRICE MUST BE STRICTLY POSITIVE.';
    END IF;
    IF NEW.ARRIVAL_DATE <= NEW.START_DATE THEN
      SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'START_DATE MUST BE BEFORE ARRIVAL_DATE';
    END IF;

    IF (SELECT COUNT(*)=0
        FROM MODELRIDE
        WHERE START=NEW.START_CITY
        AND ARRIVAL=NEW.ARRIVAL_CITY) THEN
      INSERT INTO MODELRIDE (START, ARRIVAL)
      VALUES (NEW.START_CITY, NEW.ARRIVAL_CITY);
    END IF;
END;#

CREATE TRIGGER RIDE_U
  BEFORE UPDATE ON RIDE
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.PRICE <= 0 THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'RIDE PRICE MUST BE STRICTLY POSITIVE.';
    END IF;
    IF NEW.ARRIVAL_DATE <= NEW.START_DATE THEN
      SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'START_DATE MUST BE BEFORE ARRIVAL_DATE';
    END IF;
END;#

/*********OPINION CONSTRAINTS**************/
CREATE TRIGGER OPINION_I
  BEFORE INSERT ON OPINION
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.STARS NOT BETWEEN 1 AND 10 THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'OPINION STARS MUST BE BETWEEN 1 AND 10';
    END IF;
    IF NEW.USER_TYPE NOT IN ('DRIVER', 'PASSENGER') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'OPINION USER TYPE MUST BE \'PASSENGER\' OR \'DRIVER\'';
    END IF;
    /*AUTOMATED INSERTION IN BAD USER*/
    CALL OPINION_VERIF(NEW.USER_ID, NEW.STARS);
END;#

CREATE TRIGGER OPINION_I_A
  AFTER INSERT ON OPINION
  FOR EACH ROW
  BEGIN
    CALL RIDE_AUTO_DELETION(NEW.RIDE_ID);
END;#

CREATE TRIGGER OPINION_U
  BEFORE UPDATE ON OPINION
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.STARS NOT BETWEEN 1 AND 10 THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'OPINION STARS MUST BE BETWEEN 1 AND 10';
    END IF;
    IF NEW.USER_TYPE NOT IN ('DRIVER', 'PASSENGER') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'OPINION USER TYPE MUST BE \'PASSENGER\' OR \'DRIVER\'';
    END IF;
END;#

  /*On ne change pas d'avis !*/

/*********TRAVELS_IN CONSTRAINTS**************/
CREATE TRIGGER TRAVELS_I
  BEFORE INSERT ON TRAVELS_IN
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.TYPE NOT IN ('DRIVER', 'PASSENGER') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'TRAVELS_IN ROLE MUST BE \'DRIVER\' OR \'PASSENGER\'';
    END IF;

    CALL RIDE_RESERVATION_VERIF(NEW.USER_ID, NEW.RIDE_ID);
    CALL SEAT_MANAGER(NEW.SEAT_NUMBER, NEW.RIDE_ID, NEW.USER_ID, NEW.TYPE);
END;#

CREATE TRIGGER TRAVELS_I_A
  AFTER INSERT ON TRAVELS_IN
  FOR EACH ROW
  BEGIN
    CALL GIVE_CONTACT_TO (NEW.USER_ID, NEW.RIDE_ID, NEW.TYPE);
END;#

CREATE TRIGGER TRAVELS_U
  BEFORE UPDATE ON TRAVELS_IN
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.TYPE NOT IN ('DRIVER', 'PASSENGER') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'TRAVELS_IN ROLE MUST BE \'DRIVER\' OR \'PASSENGER\'';
    END IF;

    CALL SEAT_MANAGER(NEW.SEAT_NUMBER-OLD.SEAT_NUMBER, NEW.RIDE_ID, NEW.USER_ID, NEW.TYPE);
END;#

CREATE TRIGGER TRAVELS_D
  AFTER DELETE ON TRAVELS_IN
  FOR EACH ROW
  BEGIN
    CALL SEAT_MANAGER(0-OLD.SEAT_NUMBER, OLD.RIDE_ID, OLD.USER_ID, OLD.TYPE);
END;#

/*********NOTIF_ADDRESSEE TRIGGERS**************/
CREATE TRIGGER NOTIF_ADDRESSEE_D
  AFTER DELETE ON NOTIF_ADDRESSEE
  FOR EACH ROW
  BEGIN
    CALL NOTIF_AUTO_DELETION(OLD.NOTIF_ID);
  END;#

/*********BAN TRIGGERS**************/
CREATE TRIGGER BAN_I
  BEFORE INSERT ON BAN
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.TYPE NOT IN ('PERM', 'TEMP') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'BAN TYPE MUST BE \'TEMP\' OR \'PERM\'';
    END IF;
END;#

CREATE TRIGGER BAN_U
  BEFORE UPDATE ON BAN
  FOR EACH ROW
  BEGIN
    /*DOM*/
    IF NEW.TYPE NOT IN ('PERM', 'TEMP') THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'BAN TYPE MUST BE \'TEMP\' OR \'PERM\'';
    END IF;
END;#
